name=EthernetLarge
version=2.0.2
author=Various (see AUTHORS file for details)
maintainer=Michel Galvão <dev@micsg.com.br>
sentence=Enables network connection (local and Internet) with HTTPS using the Arduino Ethernet Board or Shield.
paragraph=With this library you can use Arduino Ethernet (shield or board) to connect to the Internet using HTTPS connection. The library provides both client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/MicSG-dev/EthernetLarge
architectures=*
includes=Ethernet.h
